COG_USER_POOL_ID=eu-north-1_OIlvRiSLJ
COG_CLIENT_ID=2fps5g51utgujbebebbgv89106
COG_REGION=eu-north-1
COG_SECRET=1aeub3jo2f1d4ju5356lltepmlv0aoi5cu9ilvv0bpu4e64b4v85


APP_DOMAIN=127.0.0.1
APP_PORT=9000
HTTP_ADDR=${APP_DOMAIN}:${APP_PORT}